# Self host Prisma Data Proxy
DATABASE_URL="mysql://user:password@host.docker.internal:3357/example"
DATA_PROXY_API_KEY="custom-token" # Fill with random string
PRISMA_SCHEMA_PATH="/app/prisma/schema.prisma"
